<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão 360</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV1tFZ8tYHJLXCg9q0AtSQ8EI_N3fpVDbVmqMoHhQXTVc4j6V4M73ZY1qUytIBqBgjynw&usqp=CAU">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .image-container {
            background-image: url("https://scontent.fgru6-1.fna.fbcdn.net/v/t1.6435-9/76651668_2500059620099120_2042647606588342272_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=2a1932&_nc_ohc=0DEjtj_1kBEQ7kNvgH1dI87&_nc_ht=scontent.fgru6-1.fna&oh=00_AYCBtyf11mFGLbYdOXElD6yVVSCA7idlyTCoXg-8a9nXhQ&oe=66E45F81");
            background-size: cover;
            position: relative;
            height: 450px;
        }

        .text {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 10vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/index.html">Inicio</a>
        <a href="/cursos.html">Cursos</a>
        <a href="/sobre.html">Sobre nós</a>
    </div>

    <div class="image-container">
        <div class="text">SENAI</div>
    </div>

    <div class="content" id="home">
        <div class="container">
            <h1>Bem-vindo ao SENAI<br>"Morvan Figueiredo"</h1>
            <br><br><br>
        </div>
    <div class="imags">
        <img src="https://www.alloggio.com.br/assets/imagens/as_melhores_empresas_de_desenvolvimento_de_sistemas.jpg"alt="">

    </div>

        <div class="Button_home1">
            <a href="cursos.html"><button class="button">Conheça nossos cursos</button></a>
        </div>

        <div class="destaques">

            <div class="title">

                <h3>Destaques</h3>
            </div>

            <div class="destaques_img">

                <img src="images/destaque1.png" height="400px" width="auto" alt="destaques img">
            </div>
        </div>


        <br><br><br><br><br>
        <h2>Bem-vindo ao SENAI Morvan Figueiredo!</h2>


        <section>
            <p>É com grande entusiasmo que apresentamos o <b>SENAI Morvan Figueiredo</b>, um centro de excelência em
                educação técnica e profissional no coração de nossa comunidade. Com uma infraestrutura moderna e equipes
                de profissionais altamente qualificados, estamos dedicados a preparar nossos alunos para os desafios do
                mercado de trabalho e a fomentar o desenvolvimento de habilidades essenciais para o futuro.</p>
        </section>
        <section>
            <p>Nosso campus oferece uma ampla gama de cursos, projetados para atender às demandas de diversos setores da
                indústria. Desde cursos técnicos até programas de qualificação profissional, garantimos uma formação
                robusta e atualizada, alinhada às necessidades do mercado. Entre os cursos oferecidos estão <b>Automação
                    Industrial, Eletrotécnica, Mecânica, Logística, e Segurança do Trabalho,</b> todos com foco em
                proporcionar uma educação prática e teórica de alta qualidade.</p>
        </section>
        <section>
            <p><b>O SENAI Morvan Figueiredo</b> é mais do que um local de aprendizado; é um ambiente onde nossos alunos
                são inspirados a alcançar seu pleno potencial. <b>Com laboratórios bem equipados, salas de aula modernas
                    e uma metodologia de ensino que valoriza a experiência prática,</b> nossos alunos saem preparados
                para enfrentar desafios e contribuir para a inovação em suas áreas de atuação.</p>
        </section>
        <section>
            <p>Além dos cursos técnicos, também oferecemos programas de capacitação e formação continuada, pensando
                sempre em atender às necessidades de profissionais em busca de atualização e aprimoramento constante.
                Nossa missão é garantir que cada aluno se sinta capacitado, confiante e pronto para conquistar seu
                espaço no mercado de trabalho.</p>
        </section>
        <section>
            <p>Explore o nosso site para saber mais sobre nossos cursos, conhecer as histórias de sucesso de nossos
                alunos e descobrir como o <b>SENAI Morvan Figueiredo</b> pode ser o próximo passo na sua jornada
                profissional. Junte-se a nós e faça parte de uma instituição que valoriza a excelência educacional e o
                desenvolvimento contínuo.</p>
        </section>
        <section>
            <p>Estamos ansiosos para recebê-lo e ajudar a construir o seu futuro!</p>
        </section>

        <br>
        <h3>SENAI Morvan Figueiredo - Onde o conhecimento encontra o futuro.</h3>

        <br><br><br>


        <footer class="footer">
            <div class="contact-info">
                <p><strong>Endereço:</strong> R. do Oratório, 215 - Mooca, São Paulo - SP, 03117-000</p>
                <p><strong>Telefone:</strong>(11) 2076-3200</p>
                <p><strong>Email:</strong>contato@senai-morvan.com.br</p>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com"><img src="images/facebook-icon.png" width="50px" height="50px"
                        alt="Facebook"></a>
                <a href="https://x.com"><img src="images/X_icon.png" width="50px" height="50px" alt="X"></a>
                <a href="https://www.instagram.com"><img src="images/Instagram_icon.png" width="50px" height="50px"
                        alt="Instagram"></a>
                <a href="/contato.html" target="_blank"><img src="images/Gmail_icon.png" width="60px" height="50px"
                        alt="Email"></a>
            </div>
            <div class="copyright">
                <p>&copy; 2024 SENAI Morvan Figueiredo. Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>
</body>

</html>